<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>NEW handler text</title>
        <link rel="stylesheet" href="./style.css">
        <script defer src="./main.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="block__left">
                <a id="counter" class="counter"></a>
                <div class="group__input">
                    <form class="input__form">
                        <input id="input__one" type="text" placeholder="Бренд">
                        <input id="input__two" type="text" placeholder="Артикул">
                        <textarea id="textarea__one" placeholder="Описание 1/1"></textarea>
                        <textarea id="textarea__two" placeholder="Описание 2/2"></textarea>
                        <textarea id="textarea__three" placeholder="Применяемость"></textarea>
                        <input id="textarea__num" type="number" placeholder="Количество столбцов в применяемости">
                    </form>
                    <button id="btn__input" class="btn__send">Отправить</button>
                </div>
                <div id="group__watch" class="group__watch">
                </div>
            </div>
            <div class="block__right">
                <table>
                    <thead>
                        <tr>
                            <th>Бренд</th>
                            <th>Артикул</th>
                            <th>Описание</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>